<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Универсальные вкладки на JQuery</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
(function($) {
  $(function() {

    $('ul.tabs').delegate('li:not(.current)', 'click', function() {
      $(this).addClass('current').siblings().removeClass('current')
        .parents('div.tabs-content').eq(0).find('>div.box').hide().eq($(this).index()).fadeIn(500).show();
      return false;
    })

  })
})(jQuery)
</script>
<style>
.box {
  display: none;
}
.box.visible {
  display: block;
}
</style>
</head>
<body>
<div class="tabs-content">
	<ul class="tabs">
		<li class="current">Первая вкладка</li>
		<li>Вторая вкладка</li>
		<li>Третья вкладка</li>
		<li>Червертая вкладка</li>
	</ul>
	<div class="box visible">
		<div class="tabs-content">
			<ul class="tabs">
				<li class="current">Подвкладка 1</li>
				<li>Подвкладка 2</li>
			</ul>
			<div class="box visible">
				<h2>Подвкладка 1</h2>
				<p>Содержание 1 подвкладки</p>
			</div>
			<div class="box">
				<h2>Подвкладка 2</h2>
				<p>Содержание 2 подвкладки</p>
			</div>
		</div>
	</div>
	<div class="box">
		<h2>2</h2>
		<p>Содержание 2 вкладки</p>
	</div>
	<div class="box">
		<h2>3</h2>
		<p>Содержание 3 вкладки</p>
	</div>
	<div class="box">
		<h2>4</h2>
		<p>Содержание 4 вкладки</p>
	</div>
</div>
</body>
</html>